# MiCTS

./: README.md  README_en.md  README_fa.md  README_or.md  README_ru.md  README_tr.md  crowdin.yml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci_build.yml
app/: build.gradle.kts
app/src/VISTrigger/res/drawable/: ic_launcher_foreground.xml
app/src/VISTrigger/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parallelc/micts/: LaunchTileService.kt  ModuleMain.kt
app/src/main/java/com/parallelc/micts/config/: AppConfig.kt  XposedConfig.kt
app/src/main/java/com/parallelc/micts/hooker/: BaseMiuiPWMHooker.kt  CSMSHooker.kt  InvokeOmniHooker.kt  LongPressHomeHooker.kt  NavBarActionsConfigHooker.kt  NavBarEventHelperHooker.kt  NavStubGestureEventManagerHooker.kt  NavStubViewHooker.kt  VIMSHooker.kt
app/src/main/java/com/parallelc/micts/ui/activity/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/parallelc/micts/ui/component/: CascadingMenuPopup.kt
app/src/main/java/com/parallelc/micts/ui/viewmodel/: SettingsViewModel.kt
app/src/main/res/drawable/: ic_settings.xml  ic_tile_service.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
